android_app {
    name: "PackageInstaller",
    srcs: ["src/**/*.java"],
    static_libs: [
        "androidx.car_car",
        "androidx.transition_transition",
        "androidx.core_core",
        "androidx.media_media",
        "androidx.legacy_legacy-support-core-utils",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.fragment_fragment",
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "androidx.legacy_legacy-preference-v14",
        "androidx.leanback_leanback",
        "androidx.leanback_leanback-preference",
        "car-list",
        "SettingsLib",
        "xz-java",
        "androidx.annotation_annotation",
    ],
    certificate: "platform",
    privileged: true,
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    // Comment for now unitl all private API dependencies are removed
    // LOCAL_SDK_VERSION := system_current
    platform_apis: true,
}
