<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.packageinstaller.permission.ui.ManualLayoutFrame
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/dialog_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="24dip"
        android:paddingBottom="8dip"
        android:paddingStart="22dip"
        android:paddingEnd="16dip"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/desc_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <include
                layout="@layout/permission_description" />
        </FrameLayout>

        <CheckBox
            android:id="@+id/do_not_ask_checkbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:text="@string/never_ask_again"
            style="?android:attr/textAppearanceSmall"
            android:visibility="gone">
        </CheckBox>

        <com.android.packageinstaller.permission.ui.ButtonBarLayout
            android:id="@+id/button_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="2dip"
            android:paddingTop="16dip">

            <TextView
                android:id="@+id/current_page_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                style="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:visibility="invisible">
            </TextView>

            <Space
                android:id="@*android:id/spacer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" >
            </Space>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/permission_deny_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/grant_dialog_button_deny" >
                </Button>

                <Button
                    android:id="@+id/permission_allow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_marginStart="8dip"
                    android:text="@string/grant_dialog_button_allow" >
                </Button>

            </LinearLayout>

        </com.android.packageinstaller.permission.ui.ButtonBarLayout>

    </LinearLayout>

</com.android.packageinstaller.permission.ui.ManualLayoutFrame>
